[URL]
Root: http://forum.anidub.com/
Rate: index.php?app=core&module=global&section=reputation&do=add_rating&app_rate=forums&type=pid&type_id=%%d&rating=-1&secure_key=d86c744b27aa9b773279220e4185db34
Login: index.php?app=core&module=global&section=login&do=process